{
  "Application": {
    "Screens": [
      {
        "Name": "screen_main_menu",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 160,
            "Y": 1,
            "Width": 160,
            "Height": 271,
            "Filename": "snake_logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 296,
            "Width": 178,
            "Height": 272,
            "Filename": "tictactoe_logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "btn_tictactoe",
            "X": 320,
            "Y": 1,
            "Width": 154,
            "Height": 271,
            "Alpha": 1,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 154,
                "Height": 271,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_snake",
            "X": 160,
            "Y": 1,
            "Width": 160,
            "Height": 271,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 160,
                "Height": 271,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_space_invaders",
            "Width": 160,
            "Height": 272,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 160,
                "Height": 272,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "Width": 160,
            "Height": 272,
            "Filename": "space_invaders.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "intr_snake_game",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_snake"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen_snake_game"
            }
          },
          {
            "InteractionName": "intr_tictactoe_game",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_tictactoe"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen_tictactoe_game"
            }
          },
          {
            "InteractionName": "intr_space_invaders_game",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_space_invaders"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen_space_invaders"
            }
          }
        ]
      },
      {
        "Name": "screen_tictactoe_game",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "black_bg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Line",
            "Name": "line_vertical1",
            "X": 156,
            "Y": 7,
            "Width": 15,
            "Height": 258,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 5.0,
            "EndY": 250.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_vertical2",
            "X": 291,
            "Y": 7,
            "Width": 15,
            "Height": 258,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 5.0,
            "EndY": 250.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_horizontal1",
            "X": 56,
            "Y": 78,
            "Width": 359,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 350.0,
            "EndY": 5.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_horizontal2",
            "X": 56,
            "Y": 185,
            "Width": 358,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 350.0,
            "EndY": 5.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos1",
            "X": 56,
            "Y": 7,
            "Width": 100,
            "Height": 71,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 71,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos4",
            "X": 56,
            "Y": 88,
            "Width": 100,
            "Height": 97,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 97,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos6",
            "X": 302,
            "Y": 88,
            "Width": 112,
            "Height": 97,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 112,
                "Height": 97,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos5",
            "X": 167,
            "Y": 88,
            "Width": 124,
            "Height": 97,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 97,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos7",
            "X": 56,
            "Y": 194,
            "Width": 100,
            "Height": 71,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 71,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos2",
            "X": 167,
            "Y": 7,
            "Width": 124,
            "Height": 71,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 71,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos8",
            "X": 167,
            "Y": 194,
            "Width": 124,
            "Height": 71,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 71,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos3",
            "X": 302,
            "Y": 7,
            "Width": 113,
            "Height": 71,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 113,
                "Height": 71,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn_pos9",
            "X": 302,
            "Y": 194,
            "Width": 113,
            "Height": 71,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 113,
                "Height": 71,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "pos1_circle",
            "X": 66,
            "Y": -2,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos1_cross",
            "X": 66,
            "Y": -2,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos2_cross",
            "X": 188,
            "Y": -2,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos2_circle",
            "X": 188,
            "Y": -2,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos3_cross",
            "X": 306,
            "Y": -2,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos3_circle",
            "X": 306,
            "Y": -2,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos4_cross",
            "X": 66,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos4_circle",
            "X": 66,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos5_cross",
            "X": 188,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos5_circle",
            "X": 188,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos6_cross",
            "X": 306,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos6_circle",
            "X": 306,
            "Y": 96,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos7_circle",
            "X": 66,
            "Y": 195,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos7_cross",
            "X": 66,
            "Y": 195,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos8_circle",
            "X": 192,
            "Y": 195,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos8_cross",
            "X": 192,
            "Y": 195,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos9_circle",
            "X": 306,
            "Y": 195,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "circle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "pos9_cross",
            "X": 306,
            "Y": 195,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "Filename": "cross.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Box",
            "Name": "box_background",
            "X": 106,
            "Y": 63,
            "Width": 272,
            "Height": 152,
            "Visible": false
          },
          {
            "Type": "TextArea",
            "Name": "lbl_game_over",
            "X": 118,
            "Y": 85,
            "Width": 244,
            "Height": 41,
            "Visible": false,
            "TextId": "__SingleUse_FP7G",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_back",
            "X": 12,
            "Y": 12,
            "Width": 36,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_backspace_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_backspace_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "lbl_result",
            "X": 100,
            "Y": 142,
            "Width": 258,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_DOP9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LKZS",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "lbl_turn",
            "X": 337,
            "Width": 143,
            "Height": 24,
            "TextId": "__SingleUse_3N5W",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 95,
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_29C0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "intr_pos1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos1_clicked"
            }
          },
          {
            "InteractionName": "intr_pos2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos2_clicked"
            }
          },
          {
            "InteractionName": "intr_pos3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos3_clicked"
            }
          },
          {
            "InteractionName": "intr_pos4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos4_clicked"
            }
          },
          {
            "InteractionName": "intr_pos5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos5_clicked"
            }
          },
          {
            "InteractionName": "intr_pos6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos6_clicked"
            }
          },
          {
            "InteractionName": "intr_pos7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos7_clicked"
            }
          },
          {
            "InteractionName": "intr_pos8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos8_clicked"
            }
          },
          {
            "InteractionName": "intr_pos9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_pos9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pos9_clicked"
            }
          },
          {
            "InteractionName": "intr_back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_main_menu"
            }
          }
        ]
      },
      {
        "Name": "screen_space_invaders",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_black",
            "Width": 480,
            "Height": 272,
            "Filename": "black_bg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_left",
            "X": 340,
            "Y": 198,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Alpha": 90,
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_right",
            "X": 424,
            "Y": 198,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Alpha": 90,
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_fire",
            "X": 382,
            "Y": 156,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Alpha": 90,
            "IconPressed": "__generated\\icon_theme_images_maps_local_fire_department_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_maps_local_fire_department_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "enemy1",
            "Width": 50,
            "Height": 52,
            "Filename": "space_invaders_enemy.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ship",
            "X": 8,
            "Y": 204,
            "Width": 84,
            "Height": 60,
            "Filename": "space_invaders_ship.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Line",
            "Name": "bullet",
            "X": 45,
            "Y": 168,
            "Width": 10,
            "Height": 36,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 5.0,
            "EndY": 30.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_back",
            "X": 12,
            "Y": 12,
            "Width": 36,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_backspace_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_backspace_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "lbl_game_over",
            "X": 118,
            "Y": 85,
            "Width": 244,
            "Height": 41,
            "Visible": false,
            "TextId": "__SingleUse_BG0R",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lbl_game_over_1",
            "X": 118,
            "Y": 85,
            "Width": 244,
            "Height": 41,
            "Visible": false,
            "TextId": "__SingleUse_4O0Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lbl_win",
            "X": 194,
            "Y": 136,
            "Width": 95,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_I2AS",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 255,
              "Blue": 22
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lbl_lose",
            "X": 194,
            "Y": 136,
            "Width": 92,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_2AHD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 5,
              "Blue": 5
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "intr_fire_bullet",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_fire"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "fire_bullet"
            }
          },
          {
            "InteractionName": "intr_back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_main_menu"
            }
          }
        ]
      },
      {
        "Name": "screen_snake_game",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "black_bg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_left",
            "X": 362,
            "Y": 172,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Alpha": 90,
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_up",
            "X": 397,
            "Y": 137,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Alpha": 90,
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_down",
            "X": 398,
            "Y": 208,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Alpha": 90,
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_right",
            "X": 432,
            "Y": 172,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "Alpha": 90,
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "Box",
            "Name": "food",
            "X": 20,
            "Y": 30,
            "Width": 10,
            "Height": 10,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_snake_start",
            "X": 120,
            "Y": 111,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_8RFQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "lbl_game_over",
            "X": 118,
            "Y": 85,
            "Width": 244,
            "Height": 41,
            "Visible": false,
            "TextId": "__SingleUse_HGL4",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lbl_high_score",
            "X": 178,
            "Y": 126,
            "Width": 125,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_A6NY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "lbl_new_high_score",
            "X": 157,
            "Y": 150,
            "Width": 167,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_H3L2",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 17
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_back",
            "X": 12,
            "Y": 12,
            "Width": 36,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_backspace_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_backspace_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "lbl_score",
            "X": 360,
            "Width": 66,
            "Height": 24,
            "TextId": "__SingleUse_PCGM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 95,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lbl_score_val",
            "X": 426,
            "Width": 54,
            "Height": 24,
            "TextId": "__SingleUse_OPI7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 95,
            "Wildcard1": {
              "TextId": "__SingleUse_LFN7",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "intr_game_snake_start",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_snake_start"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "game_snake_start"
            }
          },
          {
            "InteractionName": "intr_back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen_main_menu"
            }
          },
          {
            "InteractionName": "intr_btn_up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "change_direction_up"
            }
          },
          {
            "InteractionName": "intr_btn_left",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_left"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "change_direction_left"
            }
          },
          {
            "InteractionName": "intr_btn_down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "change_direction_down"
            }
          },
          {
            "InteractionName": "intr_btn_right",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_right"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "change_direction_right"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "games",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen_main_menu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.0",
  "CreatedBy": "4.22.0"
}